<!DOCTYPE html>
<html>
<head>
    <title> New Document </title>
    <style>
        ul, li {
            list-style: none;
        }

        .container {
            width: px;
            border: px solid #ccc;
            overflow: hidden;
        }

            .container ul {
                float: left;
                width: px;
            }

            .container li {
                width: px;
                height: px;
                line-height: px;
                overflow: hidden;
            }

                .container li a {
                    text-decoration: none;
                }

                .container li.current a {
                    color: red;
                }

        .all-content {
            width: px;
            float: left;
            overflow: hidden;
        }
    </style>
    <script src="jquery-2.2.1.min.js"></script>
    <script src="history.js"></script>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li>
                <a href="history-1.html">test</a>
            </li>
            <li>
                <a href="history-2.html">test</a>
            </li>
            <li>
                <a href="history-3.html">test</a>
            </li>
            <li>
                <input onclick="loadAnother()" type="button" value="pushState">
            </li>
        </ul>
        <div class="all-content">
            <ul class="content">
	            <li>111</li>
	            <li>222</li>
	            <li>333</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">


        function loadAnother(){
            var title = 'a';
            var url = 'a.html';
            var state = {title:title,url:url};
            history.pushState(state,title,url);
        }

    </script>
</body>
</html>